<!DOCTYPE html>
<html lang="no-nb">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="styles.css" type="text/css">

    <script src="autoSlides.js" defer></script>
    <base target="_blank">
    <title>Studentprosjekter</title>

  </head>
  <body>

    <header class="w3-theme w3-row">

      <div class="w3-dropdown-hover w3-col" style="width:50px">
        <button class="w3-button w3-theme-l2"><i class="material-icons">menu</i></button>
        <div class="w3-dropdown-content w3-bar-block w3-border">
          <a href="frontPage.html" class="w3-bar-item w3-button" target="_self">Hjem</a>
          <a href="forskningsassistent.html" class="w3-bar-item w3-button" target="_self">Forskningsassistent</a>
          <a href="forskningsprosjekter.html" class="w3-bar-item w3-button" target="_self">Forskningsprosjekter</a>
          <a href="emneutvikler.html"class="w3-bar-item w3-button" target="_self">Emneutvikler</a>
          <a href="studentprosjekter.html"class="w3-bar-item w3-button" target="_self">Studentprosjekter</a>
        </div>
      </div>

      <div class="w3-rest w3-container">
        <h1 style="text-align:center"><a href="frontPage.html" target="_self">Students as Partners</a></h1>
      </div>
    </header>

    <div class="slideshow-container"> <!--Slideshow in the background of the box with a link on the middle to the guide. Textbox with "Start ditt prosjekt ->"-->
      
      <div class="mySlides fade">
        <img src="images/alenka.jpg">
        <a href="guide.html" target="_self"><div class="text">Start ditt prosjekt &rarr;</div></a>
      </div>
      <div class="mySlides fade">
        <img src="images/håvard.jpg">
        <a href="guide.html" target="_self"><div class="text">Start ditt prosjekt &rarr;</div></a>
      </div>
      <div class="mySlides fade">
        <img src="images/Bfelt_helix_10">
        <a href="guide.html" target="_self"><div class="text">Start ditt prosjekt&rarr;</div> </a>     
      </div>
    </div>


    <div class="container proj" id="onProj"> <!--Ongoinging projects. Smaller boxs with each project. 3 or 4 boxes that are clear and one with fade-out on the end. Possible to click for further boxes (slideshow).-->
      <h2>Pågående studentprosjekter</h2>
      Studentprosjektene har ofte kontakt med en, eller flere, vitenskapelig ansatte ved Institutt for fysikk. De vil hjelpe deg å etablere prosjektet ditt og gjøre det enklere for deg å utvikle prototyper. Sjekk ut noen av studentprosjektene under, og se hvordan de samarbeider med instituttet for å bedre egen læring og bruke fysikken de lærer i forelesning.
      <h3>Pågående prosjekter</h3>
      <div class="flex-container">
        <div class="flex-items">
          <img src="images/diffraction"> <!--Source: https://www.reddit.com/r/physicsmemes/comments/ceqbg3/diffffrrraaaccttion/-->
        </div>
        <div class="flex-items">
          <img src="images/maldazena.png"> <!--Source: https://www.facebook.com/pg/TheoreticalPhysicsMemes/posts/?ref=page_internal-->
        </div>
        <div class="flex-items">
          <img src="images/proof.jpg">
        </div>
      </div>
      
    </div>

    <div class="container proj" id="prevProj">
      <h2>Gjennomførte prosjekter</h2>
      For å få inspirasjon til hva du kan prøve å lage eller starte opp kan det være nyttig å sjekke ut tidligere prosjekter som har blitt gjennomført. Bli inspirert og start ditt eget prosjekt med erfaring fra tidligere prosjeker!
       <h3>Tidligere prosjekter</h3>
      <div class="flex-container">
        <div class="flex-items">
          <img src="images/diffraction"> <!--Source: https://www.reddit.com/r/physicsmemes/comments/ceqbg3/diffffrrraaaccttion/-->
        </div>
        <div class="flex-items">
          <img src="images/maldazena.png"> <!--Source: https://www.facebook.com/pg/TheoreticalPhysicsMemes/posts/?ref=page_internal-->
        </div>
        <div class="flex-items">
          <img src="images/proof.jpg">
        </div>
      </div>
    </div>

    <div class="container" id="workshops"><!--Useful workplaces-->
      <h2>Verksted</h2>
      <p>De fleste studenter har ikke mye verktøy og en svær arbeidsbenk hjemme på hybelen. Heldigvis finnes det mange verksted med både tilgjengelig utstyr, arbeidsrom og hjelp fra erfarne brukere av utstyret. Nedenfor finner du litt info om noen verksteder drevet av NTNU og/eller egne studentorganisasjoner. For mer info om hvert sted sjekk ut hjemmesiden deres og finn ut hvor du skal lage din neste prototype!</p>
      <div class="flex-container workplace">
        <div class="flex-items">
          <h3>MakerNabla</h3>
          MakerNabla er en interessegruppe i Nabla for de som er glad i blant annet elektronikk. De har et lite verksted med utstyr som kan være til nytte når du skal lage din prototype.
        </div>
        <div class="flex-items">
          <h3>MAKENTNU</h3>
          Makerverkstedet til MAKENTNU befinner seg i U1 i Realfagbygget og er en frivillig studentorganisasjon som jobber for et bedre miljø for prosjektutvikling for alle studenter på NTNU. 
        </div>
        <div class="flex-items">
          <h3>Verksteder NV</h3>
          Fakultet for naturvitenskap har et finmekanisk verksted og et glassblåserverksted som kan bistå med utvikling, bygging og vedlikehold av utstyr og apparaturdeler. De kan lage utstyr som ellers kan være vanskelig å få tak i.
        </div>
      </div>
    </div>
    
    <div class="usefulPages flex-container"><!--Useful pages-->
      <a title="NTNU TTO" href="https://www.ntnutto.no/"><div class="flex-items"><b>NTNU TTO</b><br>NTNU Technology Transfer AS jobber med å skape verdier av forskningsresultater og gode ideer fra NTNU og Helse Midt-Norge. Målet er at disse skal nå markedet i form av samfunnsnyttige produkter eller tjenester. De kan bistå med kommersialisering av dine ideer og et godt nettverk som er nyttig i utviklingen av ditt produkt.</div></a>
      <a title="Spark* NTNU" href="https://www.sparkntnu.no/"><div class="flex-items"><b>Spark* NTNU</b><br>Spark* NTNU er stedet for å få gode råd og veiledning i hvordan du skal realisere din innovative ide eller oppfinnelse. Spark* er en organisasjon som består av studenter som har har vært gründere selv, eller har studert ved Entreprenørskolen ved NTNU.</div></a>
      <a title="FRAM NTNU" href="https://www.framntnu.no/"><div class="flex-items"><b>FRAM NTNU</b><br>FRAM NTNU er et innovasjonssenter i 3.etasje ved Gamle Fysikk. De har som mål å samle de innovative studentorganisasjonene tilknytta NTNU, og holder workshops, møter og andre arrangementer. Hvis du leter etter et sted for inspirasjon og gode diskusjoner er dette et fint sted å starte.</div></a>
      <a title="Entreprenørskolen" href="https://entreprenorskolen.no/"><div class="flex-items"><b>Entrepenørskolen</b><br>NTNUs Entreprenørskole er et toårig masterprogram innen entreprenørskap. Studiet kombinerer faglig fordypning innen strategi, økonomi og forretningsutvikling med praktisk  erfaring som gründer i egen bedrift. Målet er å utdanne verdens beste forretningsutviklere.</div></a>
      <a title="Start NTNU" href="https://startntnu.no/"><div class="flex-items"><b>Start NTNU</b><br>Start NTNU sitt formål er å inspirere og engasjere studenter til å utforske mulighetene innenfor innovasjon og entreprenørskap. Dette gjør de gjennom å invitere til forskjellige arrangement hvor man tar for seg sentrale problemstillinger innenfor tematikkområdene.</div></a>
      <a title="Engage" href="https://engage-centre.no"><div class="flex-items"><b>Engage</b><br>Engage jobber for å bedre hvordan entrepenørksap undervises i høyere utdanning. De samarbeider tett med noen av de fremste entrepenørmiljøene i Norge, og inviterer gjevnlig til workshops der du kan utfordre deg selv og dine evner som entrepenør.</div></a>
      <a title="Innsida" href="https://innsida.ntnu.no/grunder"><div class="flex-items"><b>Innsida</b><br>Innsida har en egen side med nyttig informasjon og linker til gründermiljøer i Trondheim. Denne siden kan brukes for å finne informasjon om andre miljøer og nyttige sider som ikke står på denne siden.</div></a>
      <a title="Trondheim Tech" href="https://www.trondheimtech.no/"><div class="flex-items"><b>Trondheim Tech</b><br>TrondheimTech er en nyhetsblogg med oppdateringer fra teknologi- og entreprenørskapsmiljøet i Trondheim. På nettsiden samler de innhold fra de beste og mest relevante digitale kildene.</div></a>
      <a title="Visma" href="https://www.visma.no/sma-bedrifter/starte-bedrift/"><div class="flex-items"><b>Visma</b><br>Visma er en leverandør av programvare, outsourcingstjenester, innkjøpsløsninger, innfordringstjenester, butikkdataløsninger, samt IT-relatert utviklings- og konsulentvirksomhet. De har en egen side om hvordan man skal starte en bedrift, og hva som er viktig å tenke på.</div></a>
    </div>

    <div class="container" id="exProj"><!--Tips to external projects, eg. Blank, Equinor, NAROM and more-->
      <h2>Eksterne prosjekter</h2><p>Det finnes mange bedrifter som har egne prosjekter åpne for studenter og andre interesserte. Dette kan være en god mulighet for å komme i kontakt med bedrifter og teste innovasjon og entrepenørskap. Dette er bare en oversikt over noen eksterne prosjekter som vi har funnet. Det finnes garantert flere som vi ikke har funnet. Hvis du har tips til noen som bør inkluderes i oversikten gi oss gjerne beskjed.</p>
      <div class="flex-container workplace">
        <div class="flex-items">
          <h3>Blank</h3><p>Blanks sommerstipend deles ut til to designstudenter og to teknologistudenter hvert år. Man skal arbeide med sitt eget prosjekt og får hjelp fra Blank og deres medarbeidere ved behov. <a href="https://www.blank.no/sommerstipend" title="Blank sommerstipend">Les mer</a></p>
        </div>
        <div class="flex-items">
          <h3>Equinor</h3><p>Equinor har i tillegg til studentarrangementer, stands, internships og sommerjobber noe de kaller Equinor Innovate. Her publiserer de utfordringer som man kan prøve å løse best mulig. <a href="https://www.equinor.com/en/how-and-why/innovate.html" title="Equinor Innovate">Les mer</a></p>
        </div>
        <div class="flex-items">
          <h3>NAROM</h3><p>NAROM er et nasjonalt senter og skolelaboratorium for alle utdanningsnivåer innenfor romrelatert opplæring. De har gjevnlig studentprosjekter man kan arbeide med, og samlinger man kan søke om å bli med på. <a href="https://www.narom.no/student/" title="NAROM student">Les mer</a></p>
        </div>
      </div>
    </div>
    
</body>
</html>
