<!DOCTYPE html>
<html lang="no-nb">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="styles.css" type="text/css">  
<title>Students as Partners</title>
</head>

<body>

 <!-- ------------------------------   Test of new layout     ------------------------------ --> 
      <!-- Can we make a change and do something different on these two?-->
     <div class="bottomGuide">
        <div class="flex-container">
          <div class="flex-items">
             <h2>Finansiering</h2><p>Det finnes mange ulike stiftelser, stipender og andre mulige tilskuddsordninger som bidrar med finansiell støtte og mentorordninger slik at dine prosjekter kan utvikles. Her finner du en kort liste med ulike steder du kan søke penger med info om hva de støtter, hvilke krav de stiller til søkere, hvilke momenter i prosjektplanen som trengs og lignende. Hvis du vurderer å søke på noe med finansiell støtte anbefales det å ta kontakt med Institutt for Industriell Økonomi og Teknologiledelse (<a title="IØT" href="https://www.ntnu.no/iot/">IØT</a>) i forkant.</p>
            <ul> <!--Need to get some information and examples from someone who are experienced in searching funds for research-->
              <li><a title="Forskningsrådet" href="https://www.forskningsradet.no/sok-om-finansiering/hvem-kan-soke-om-finansiering/naringsliv/case/13-studentgrundere-far-1-million-hver/">Forskningsrådet</a></li>
              <li><a title="Kickstarter" href="https://www.kickstarter.com/?ref=nav">Kickstarter</a></li>
            </ul>
            <p>I tillegg finnes det ulike fond og tildelinger som inviterer til søknad, men som ikke kan søkes på uoppfordret, f.eks. <a title="Kavlifondet" href="https://kavlifondet.no/om-kavlifondet/">kavlifondet</a>.</p>
          </div>
          <div class="flex-items">
            <h2>Videre lesing</h2><p>De fleste studieprogrammer ved Institutt for Fysikk tilbyr komplementæremner i løpet av studiet. Noen av emnene som tilbys har entrepenørskap og forretningsutvikling i fokus. Tilgjengelige emner og emnebeskrivelser endres kontinuerlig så det er ikke sikkert alle emner på denne listen med anbefalte emner er tilgjengelig når du leser dette. Ta derfor gjerne kontakt med studieveileder tilknyttet ditt studieprogram for oppdatert og utfyllende informasjon.</p>
            <ul>
              <lh>Anbefalte emner</lh>
              <li><a title="BSOL4610" href="https://www.ntnu.no/studier/emner/BSOL4610/2019#tab=omEmnet">BSOL4610</a> - Strategi og endring i teknologibedrifter</li>
              <li><a title="TIØ4250" href="https://www.ntnu.no/studier/emner/TI%C3%984250#tab=omEmnet">TIØ4250</a> - Entrepenørskap - Venture Cup</li>
              <li><a title="TIØ4230" href="https://www.ntnu.no/studier/emner/TI%c3%984230/2019#tab=omEmnet">TIØ4230</a> - Entrepenørskap og markedsorientert produktutvikling</li>
              <li><a title="TIØ4258" href="https://www.ntnu.no/studier/emner/TI%C3%984258">TIØ4258</a> - Teknologiledelse</li>
            </ul>
            <p>Det finnes mange universiteter og høyskoler med stort fokus på entrepenørskap og forretningsutvikling. Mye av forskningen som skjer disse stedene er offentlig tilgjengelig og kan gi mye tips og triks til hvordan man kan utvikle og lede alt fra oppstartsbedrifter til store konserner.</p>
            <ul>
              <lh>Anbefalte sider</lh>
              <li><a title="HBS Entrepeneurship" href="https://www.hbs.edu/faculty/Pages/search.aspx?page=1&qt=Entrepreneurship&click=tagcloud">HBS Entrepeneurship:</a> Harvard Business School sin forskning og analyse av entrepenørskap</li>
              <li><a title="Creative project canvas" href="https://www.creativeprojectcanvas.com/5-steps-to-turn-your-idea-into-a-working-plan/">Creative project canvas:</a> 5 steps to turn your idea into a working plan</li> 
            </ul>
          </div>
        </div>

  
  <!-- ----------------------------------  End of test ------------------------------ -->
   



</body>
</html>
